props.db.url=jdbc:postgresql://localhost:5432/meal_planner
props.db.username=admin
props.db.password=postgres

props.cors.enabled=true

props.app.jwtCookieName=mealplanner
props.app.jwtSecret=secretKeyserkanKaanCanCenkaslkdj310295urasjlfk20mm0g2jsdflkj230239jlsd
props.app.jwtExpirationMs=86400000