props.db.url=jdbc:postgresql://localhost:5432/meal_planner
props.db.username=admin
props.db.password=postgres

props.app.jwtSecret=1a5705b3df4afa299ea59030e4f576dc58e1e98fe79e2128782b00e8abf74243
props.app.jwtExpirationMs=86400000